# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.exclusions=.git/**/*,.gitignore,.idea/**/*,venv/**/*,node_modules/**/*,**/_tests_/**/*,tests/**/*,it-coverage/**/*,ut-coverage/**/*,examples/*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=ut-coverage/lcov.info

# --- optional properties ---
## Standalone properties
sonar.projectName=sdk-nodejs
sonar.organization=incountry
sonar.projectKey=incountry_sdk-nodejs
sonar.projectVersion=3.0.1

# If sonar.qualitygate.wait is set to 'true' in Travis settings, this sets the max wait timeout for the Quality Gate to finish
sonar.qualitygate.timeout=300

# Verbosity
sonar.verbose=false
